GOOGLE_CSE_API_KEY=AIzaSyDlEQk9Iot4Z50F6p0LhwcpKuy3L3QVe1E
GOOGLE_CSE_CX=2469b8049d72b4a71
GOOGLE_GEMINI_API_KEY=AIzaSyBmOK38uRQf-Q1QDCvIz7Yy95Xcja45XiU
TURSO_CONNECTION_URL=libsql://db-fc638c25-d672-4068-abbd-78b2d18ce96a-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjUxMzgwMTgsImlkIjoiYzJlMzRhMDEtNDhkNy00YzRmLTk3M2YtMzU5MWYzMzBkOGJhIiwicmlkIjoiYWRkZDk2MGQtZTZiOS00MWY1LWE5OWYtMjAzNDk2ZWVlYjUxIn0.nUNujgKUyU_yFO3_nHzDcNkwHLsxzgva1SWeqD0c_pnuArVFuNau3zKVovPp58MQjS-KRwlvNDBAqCqnZzetCg